<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Orbitron:wght@400;600;800&display=swap"
        rel="stylesheet">
    <style>
        :root {
            --sidebar-width: 280px;
            --sidebar-collapsed-width: 80px;
            --navbar-height: 70px;
            --primary-color: #6c5ce7;
            --secondary-color: #0f0c29;
            --background-color: #0c1527;
            --card-background: #161b22;
            --accent-color: #03033a;
            --font-primary: 'Roboto', sans-serif;
            --font-secondary: 'Orbitron', sans-serif;
            --border-radius: 15px;
            --box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
            --glow-color: rgba(108, 92, 231, 0.5);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            transition: all 0.3s ease;
        }

        body {
            font-family: var(--font-primary);
            background: var(--background-color);
            color: white;
            min-height: 100vh;
            display: flex;
            position: relative;
            overflow-x: hidden;
            background-image: radial-gradient(circle at 20% 30%, rgba(108, 92, 231, 0.15) 0%, transparent 30%), radial-gradient(circle at 80% 70%, rgba(108, 92, 231, 0.1) 0%, transparent 20%);
        }

        .sidebar {
            width: var(--sidebar-width);
            background: rgba(26, 26, 26, 0.8);
            backdrop-filter: blur(10px);
            position: fixed;
            height: 100vh;
            top: 0vh;
            left: 0;
            padding: 20px;
            border-right: 2px solid rgba(28, 11, 103, 0.1);
            box-shadow: 5px 0 15px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            transition: transform 0.3s ease, width 0.3s ease;
            overflow-y: auto;
            scrollbar-width: thin;
            scrollbar-color: var(--primary-color) transparent;
        }

        .sidebar::-webkit-scrollbar {
            width: 6px;
        }

        .sidebar::-webkit-scrollbar-thumb {
            background-color: var(--primary-color);
            border-radius: 10px;
        }

        .sidebar::-webkit-scrollbar-track {
            background: transparent;
        }

        .sidebar-header {
            text-align: center;
            padding: 20px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            margin-bottom: 20px;
        }

        .sidebar-header h2 {
            color: white;
            font-size: 1.5rem;
            font-family: var(--font-secondary);
            letter-spacing: 1px;
            transition: opacity 0.3s ease;
        }

        .menu-category {
            font-size: 0.8rem;
            text-transform: uppercase;
            color: rgba(255, 255, 255, 0.5);
            margin: 20px 0 10px 10px;
            letter-spacing: 1px;
            transition: opacity 0.3s ease;
        }

        .menu-item {
            padding: 15px;
            margin: 8px 0;
            border-radius: var(--border-radius);
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 15px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            position: relative;
            overflow: hidden;
        }

        .menu-item:hover {
            background: rgba(255, 255, 255, 0.1);
            transform: translateX(5px);
            box-shadow: 0 0 15px rgba(108, 92, 231, 0.3);
        }

        .menu-item.active {
            background: rgba(108, 92, 231, 0.2);
            border: 1px solid var(--primary-color);
        }

        .menu-item.active::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 5px;
            height: 100%;
            background: var(--primary-color);
        }

        .menu-item i {
            color: var(--primary-color);
            font-size: 1.2rem;
            transition: transform 0.3s ease;
        }

        .menu-item:hover i {
            transform: scale(1.2);
        }

        .menu-item span {
            font-weight: 500;
            transition: opacity 0.3s ease;
        }

        .menu-badge {
            position: absolute;
            right: 15px;
            background: #ff5757;
            color: white;
            font-size: 0.7rem;
            padding: 3px 8px;
            border-radius: 10px;
            transition: opacity 0.3s ease;
        }

        .main-content {
            margin-left: var(--sidebar-width);
            padding: 30px;
            min-height: calc(100vh - var(--navbar-height));
            width: calc(100% - var(--sidebar-width));
            transition: margin-left 0.3s ease, width 0.3s ease;
            margin-top: var(--navbar-height);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .floating-action-btn {
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: var(--primary-color);
            border: none;
            color: white;
            font-size: 1.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            box-shadow: 0 5px 20px rgba(108, 92, 231, 0.5);
            z-index: 1000;
            transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

        .floating-action-btn:hover {
            transform: scale(1.1) rotate(90deg);
            box-shadow: 0 8px 25px rgba(108, 92, 231, 0.7);
        }

        .btn-tooltip {
            position: absolute;
            right: 70px;
            background: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.8rem;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
            white-space: nowrap;
        }

        .floating-action-btn:hover .btn-tooltip {
            opacity: 1;
            visibility: visible;
        }

        @media (max-width: 1024px) {
            .main-content {
                padding: 20px;
            }
        }

        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }

            .sidebar.active {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
                width: 100%;
            }

            .mobile-menu-toggle {
                display: flex;
                z-index: 1002;
            }
        }

        .mobile-menu-toggle {
            position: fixed;
            top: 15px;
            left: 20px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(5px);
            display: none;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            z-index: 1002;
        }

        .mobile-menu-toggle i {
            font-size: 1.2rem;
        }

        .section-header {
            margin-bottom: 20px;
            position: relative;
        }

        .section-title {
            font-family: var(--font-secondary);
            font-size: 1.8rem;
            margin-bottom: 10px;
            font-weight: 600;
            letter-spacing: 1px;
            background: linear-gradient(45deg, #fff, #6c5ce7);
            -webkit-text-fill-color: transparent;
        }

        .section-subtitle {
            color: rgba(255, 255, 255, 0.7);
            font-size: 1rem;
        }

        .pulse {
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% {
                box-shadow: 0 0 0 0 var(--glow-color);
            }

            70% {
                box-shadow: 0 0 0 10px rgba(108, 92, 231, 0);
            }

            100% {
                box-shadow: 0 0 0 0 rgba(108, 92, 231, 0);
            }
        }

        .sidebar-toggle {
            position: absolute;
            bottom: 20px;
            right: 20px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

        .sidebar-toggle:hover {
            background: rgba(108, 92, 231, 0.3);
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.92);
            justify-content: center;
            align-items: center;
            z-index: 1003;
            backdrop-filter: blur(10px);
            animation: backdropFade 0.6s ease-out;
        }

        @keyframes backdropFade {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .modal-content {
            background: linear-gradient(145deg, #1f2b47, #0d172b);
            padding: 45px;
            border-radius: 35px;
            box-shadow: 0 25px 90px rgba(108, 92, 231, 0.6), inset 0 0 25px rgba(108, 92, 231, 0.25);
            width: 500px;
            max-width: 95%;
            position: relative;
            overflow: hidden;
            border: 3px solid rgba(108, 92, 231, 0.5);
            animation: modalRise 0.7s cubic-bezier(0.34, 1.56, 0.64, 1);
        }

        @keyframes modalRise {
            0% {
                transform: translateY(50px) scale(0.95);
                opacity: 0;
            }

            100% {
                transform: translateY(0) scale(1);
                opacity: 1;
            }
        }

        .modal-content::before {
            content: '';
            position: absolute;
            top: -60%;
            left: -60%;
            width: 220%;
            height: 220%;
            background: radial-gradient(circle, rgba(108, 92, 231, 0.2) 0%, transparent 50%);
            animation: cosmicSpin 18s linear infinite;
            z-index: 0;
        }

        @keyframes cosmicSpin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 40px;
            position: relative;
            z-index: 2;
        }

        .modal-header h3 {
            font-family: var(--font-secondary);
            font-size: 2.2rem;
            font-weight: 800;
            letter-spacing: 3px;
            text-shadow: 0 0 20px rgba(108, 92, 231, 0.8);
            animation: neonPulse 3s ease-in-out infinite alternate;
        }

        @keyframes neonPulse {
            0% {
                text-shadow: 0 0 10px rgba(108, 92, 231, 0.6), 0 0 20px rgba(108, 92, 231, 0.4);
            }

            100% {
                text-shadow: 0 0 20px rgba(108, 92, 231, 0.9), 0 0 40px rgba(108, 92, 231, 0.6);
            }
        }

        .modal-header i {
            font-size: 1.8rem;
            color: rgba(255, 255, 255, 0.85);
            cursor: pointer;
            transition: all 0.5s ease;
        }

        .modal-header i:hover {
            color: #ff4d4d;
            transform: rotate(360deg) scale(1.3);
        }

        .modal-body {
            position: relative;
            z-index: 2;
        }

        .form-group {
            margin-bottom: 35px;
            position: relative;
            opacity: 0;
            transform: translateY(30px);
            animation: fieldFloat 0.6s ease forwards;
        }

        .form-group:nth-child(1) {
            animation-delay: 0.2s;
        }

        .form-group:nth-child(2) {
            animation-delay: 0.4s;
        }

        .form-group:nth-child(3) {
            animation-delay: 0.6s;
        }

        @keyframes fieldFloat {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .modal-body label {
            display: block;
            margin-bottom: 12px;
            font-size: 1.1rem;
            color: rgba(255, 255, 255, 0.9);
            font-weight: 700;
            letter-spacing: 1.2px;
            text-transform: uppercase;
            position: relative;
            padding-left: 30px;
            transition: all 0.3s ease;
        }

        .modal-body label::before {
            content: '✦';
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            color: #6c5ce7;
            font-size: 1.2rem;
            animation: starTwinkle 2s ease infinite;
        }

        @keyframes starTwinkle {

            0%,
            100% {
                opacity: 0.7;
            }

            50% {
                opacity: 1;
            }
        }

        .modal-body input,
        .modal-body textarea {
            width: 100%;
            padding: 18px 22px;
            border-radius: 18px;
            border: 2px solid rgba(108, 92, 231, 0.5);
            background: rgba(255, 255, 255, 0.1);
            color: white;
            font-size: 1.15rem;
            outline: none;
            transition: all 0.5s ease;
            box-shadow: 0 6px 25px rgba(0, 0, 0, 0.2);
        }

        .modal-body input:focus,
        .modal-body textarea:focus {
            border-color: #6c5ce7;
            background: rgba(255, 255, 255, 0.15);
            box-shadow: 0 0 30px rgba(108, 92, 231, 0.7);
            transform: scale(1.03);
        }

        .modal-body textarea {
            resize: none;
            height: 150px;
            padding-top: 18px;
        }

        .form-group i {
            position: absolute;
            right: 22px;
            top: 50%;
            transform: translateY(-50%);
            color: rgba(108, 92, 231, 0.9);
            font-size: 1.3rem;
            transition: all 0.5s ease;
        }

        .form-group textarea+i {
            top: 35px;
            transform: none;
        }

        .modal-body input:focus+i,
        .modal-body textarea:focus+i {
            color: #6c5ce7;
            transform: translateY(-50%) rotate(360deg) scale(1.3);
        }

        .modal-footer {
            text-align: right;
            margin-top: 40px;
            position: relative;
            z-index: 2;
        }

        .modal-footer button {
            padding: 16px 40px;
            border-radius: 50px;
            border: none;
            background: linear-gradient(45deg, #6c5ce7, #9b89ff);
            color: white;
            font-size: 1.2rem;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.5s ease;
            box-shadow: 0 10px 30px rgba(108, 92, 231, 0.7);
            text-transform: uppercase;
            letter-spacing: 2px;
            position: relative;
            overflow: hidden;
        }

        .modal-footer button::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(120deg, transparent, rgba(255, 255, 255, 0.3), transparent);
            animation: shine 4s infinite;
        }

        @keyframes shine {
            0% {
                left: -100%;
            }

            20% {
                left: 100%;
            }

            100% {
                left: 100%;
            }
        }

        .modal-footer button:hover {
            background: linear-gradient(45deg, #9b89ff, #6c5ce7);
            transform: translateY(-5px) scale(1.05);
            box-shadow: 0 15px 40px rgba(108, 92, 231, 0.9);
        }

        .modal-footer button:active {
            transform: translateY(2px);
            box-shadow: 0 8px 25px rgba(108, 92, 231, 0.6);
        }

        .sidebar.collapsed {
            width: var(--sidebar-collapsed-width);
        }

        .sidebar.collapsed .logo h1,
        .sidebar.collapsed .menu-category,
        .sidebar.collapsed .menu-item span,
        .sidebar.collapsed .menu-badge {
            opacity: 0;
            display: none;
        }

        .sidebar.collapsed .sidebar-header h2 {
            opacity: 0;
        }

        .sidebar.collapsed .logo i {
            font-size: 2.2rem;
        }

        .main-content.collapsed {
            margin-left: var(--sidebar-collapsed-width);
            width: calc(100% - var(--sidebar-collapsed-width));
        }

        .task-container {
            width: 100%;
            max-width: 900px;
            padding: 20px;
        }

        .task-card {
            background: white;
            border-radius: 20px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
            padding: 25px;
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            border-left: 8px solid #3498db;
            overflow: hidden;
            position: relative;
            min-height: 150px;
            display: flex;
            flex-direction: column;
        }

        .task-card:hover {
            transform: translateY(-10px) scale(1.02);
            box-shadow: 0 20px 40px rgba(52, 152, 219, 0.2);
        }

        .task-card::before {
            content: '';
            position: absolute;
            top: -60px;
            right: -60px;
            width: 200px;
            height: 200px;
            background: radial-gradient(circle, rgba(52, 152, 219, 0.1) 30%, transparent 70%);
            border-radius: 50%;
            z-index: 0;
        }

        .task-card h3 {
            margin: 0 0 12px 0;
            font-size: 24px;
            font-weight: 700;
            color: #2c3e50;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            z-index: 2;
            letter-spacing: -0.3px;
        }

        .task-card p {
            margin: 0 0 20px 0;
            color: #596575;
            line-height: 1.6;
            font-size: 16px;
            position: relative;
            z-index: 2;
            flex-grow: 1;
        }

        .task-card h4 {
            margin: 12px 0 0 0;
            font-size: 15px;
            color: #95a5a6;
            font-weight: 500;
            position: relative;
            z-index: 2;
            display: flex;
            align-items: center;
        }

        .task-card h4::before {
            content: '⏱️';
            margin-right: 8px;
            font-size: 16px;
        }

        .progress-container {
            margin-top: 20px;
            background-color: #edf2f7;
            border-radius: 15px;
            height: 15px;
            overflow: hidden;
            position: relative;
            z-index: 2;
            box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.05);
        }

        .progress-bar {
            height: 100%;
            background: linear-gradient(90deg, #3498db, #2ecc71);
            border-radius: 15px;
            transition: width 0.6s cubic-bezier(0.65, 0, 0.35, 1);
            position: relative;
            overflow: hidden;
        }

        .progress-bar::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(90deg, rgba(255, 255, 255, 0.1) 25%, rgba(255, 255, 255, 0.3) 50%, rgba(255, 255, 255, 0.1) 75%);
            animation: shimmer 2.5s infinite;
            transform: skewX(-20deg);
        }

        @keyframes shimmer {
            0% {
                transform: translateX(-150%) skewX(-20deg);
            }

            100% {
                transform: translateX(150%) skewX(-20deg);
            }
        }

        .task-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 12px;
            position: relative;
            z-index: 2;
        }

        .completion-text {
            color: #3498db;
            font-weight: 600;
            font-size: 0px;
            position: relative;
            padding-left: 24px;
        }

        .completion-text::before {
            content: '📊';
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
        }

        .priority {
            background-color: #e74c3c;
            color: white;
            padding: 6px 14px;
            border-radius: 25px;
            font-size: 13px;
            font-weight: bold;
            margin-left: 14px;
            box-shadow: 0 4px 8px rgba(231, 76, 60, 0.2);
            letter-spacing: 0.6px;
            text-transform: uppercase;
        }

        .priority.medium {
            background-color: #f39c12;
            box-shadow: 0 4px 8px rgba(243, 156, 18, 0.2);
        }

        .priority.low {
            background-color: #2ecc71;
            box-shadow: 0 4px 8px rgba(46, 204, 113, 0.2);
        }

        .tags {
            margin: 0 0 18px 0;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            position: relative;
            z-index: 2;
        }

        .tag {
            display: inline-block;
            background-color: #e3f2fd;
            color: #3498db;
            padding: 5px 12px;
            border-radius: 15px;
            font-size: 13px;
            font-weight: 500;
            transition: all 0.2s ease;
            box-shadow: 0 3px 6px rgba(52, 152, 219, 0.1);
        }

        .tag:hover {
            background-color: #bbdefb;
            transform: translateY(-2px);
        }

        @media (max-width: 768px) {
            .task-card {
                padding: 20px;
                min-height: 140px;
            }

            .task-card h3 {
                font-size: 20px;
            }

            .task-card p {
                font-size: 15px;
                margin-bottom: 16px;
            }
        }

        .task-card.urgent {
            border-left-color: #e74c3c;
        }

        .task-card.completed {
            border-left-color: #2ecc71;
        }

        .task-card:focus {
            outline: none;
            box-shadow: 0 0 0 4px rgba(52, 152, 219, 0.4), 0 15px 35px rgba(0, 0, 0, 0.1);
        }

        .search-container {
            width: 100%;
            max-width: 900px;
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
            z-index: 1001;
        }

        .search-wrapper {
            position: relative;
            width: 200px;
            transition: width 0.4s ease;
        }

        .search-wrapper.active {
            width: 400px;
        }

        .search-bar {
            width: 100%;
            padding: 12px 40px 12px 15px;
            border-radius: 25px;
            border: none;
            background: rgba(255, 255, 255, 0.1);
            color: white;
            font-size: 1rem;
            outline: none;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
        }

        .search-bar:focus {
            background: rgba(255, 255, 255, 0.15);
            box-shadow: 0 0 15px rgba(108, 92, 231, 0.5);
        }

        .search-icon {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--primary-color);
            font-size: 1.2rem;
            pointer-events: none;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            z-index: 998;
            display: none;
        }

        .task-card.highlighted {
            z-index: 999;
            position: relative;
            transform: scale(1.05);
            box-shadow: 0 0 20px rgba(108, 92, 231, 0.7);
        }

        .calendar-container {
            width: 100%;
            max-width: 900px;
            background: #ffffff;
            border: 1px solid #e0e0e0;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
            position: relative;
            overflow: hidden;
        }

        .calendar-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 1px solid #f0f0f0;
        }

        .calendar-header h2 {
            font-family: var(--font-secondary);
            font-size: 2rem;
            color: #2c3e50;
            font-weight: 600;
            letter-spacing: 1px;
        }

        .calendar-controls {
            display: flex;
            gap: 10px;
        }

        .calendar-controls button {
            background: #ffffff;
            border: 1px solid #d0d0d0;
            color: #6c5ce7;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.2rem;
            transition: all 0.3s ease;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }

        .calendar-controls button:hover {
            background: #6c5ce7;
            color: #ffffff;
            box-shadow: 0 4px 12px rgba(108, 92, 231, 0.2);
        }

        .calendar-controls button:active {
            transform: translateY(1px);
            box-shadow: 0 2px 6px rgba(108, 92, 231, 0.1);
        }

        .calendar {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 10px;
            text-align: center;
        }

        .calendar .day-name {
            font-family: var(--font-primary);
            color: #7f8c8d;
            font-size: 1rem;
            text-transform: uppercase;
            padding: 15px 0;
            background: #f9f9f9;
            border-bottom: 1px solid #e0e0e0;
            font-weight: 500;
        }

        .calendar .day {
            padding: 20px;
            background: #ffffff;
            border: 1px solid #e8ecef;
            border-radius: 5px;
            font-size: 1.1rem;
            color: #2c3e50;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        }

        .calendar .day:hover {
            background: #f5f6fa;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            transform: translateY(-2px);
        }

        .calendar .day.task-day {
            background: #6c5ce7;
            color: #ffffff;
            border: 1px solid #5b4cd6;
            box-shadow: 0 4px 12px rgba(108, 92, 231, 0.3);
            position: relative;
        }

        .calendar .day.task-day::after {
            content: '✔';
            position: absolute;
            top: 5px;
            right: 5px;
            font-size: 0.9rem;
            color: #ffffff;
        }

        .calendar .day.task-day:hover {
            background: #5b4cd6;
            box-shadow: 0 6px 16px rgba(108, 92, 231, 0.4);
        }

        .calendar .day.not-active-month {
            color: #bdc3c7;
            background: #fafafa;
            border: 1px solid #e8ecef;
            box-shadow: none;
        }

        .calendar .day.not-active-month:hover {
            background: #f0f1f5;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
        }

        .documents-container {
            width: 100%;
            max-width: 900px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .document-card {
            background: white;
            border-radius: 20px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            transition: all 0.3s ease;
        }

        .document-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
        }

        .document-card a {
            color: #2c3e50;
            font-size: 1.2rem;
            font-weight: 600;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .document-card i {
            color: #e74c3c;
            font-size: 1.5rem;
        }

        .document-card button {
            padding: 8px;
            background: #e74c3c;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <!-- Mobile Menu Toggle -->
    <div class="mobile-menu-toggle" onclick="toggleSidebar()">
        <i class="fas fa-bars"></i>
    </div>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <h2>DASHBOARD</h2>
        </div>

        <div class="menu-category">Task Management</div>
        <div class="menu-item active" data-section="add-task">
            <i class="fas fa-plus"></i>
            <span>New Task</span>
        </div>
        <div class="menu-item" data-section="calendar">
            <i class="fas fa-calendar"></i>
            <span>Active Task Dates</span>
            <span class="menu-badge" id="task-count">{{ tasks|length }}</span>
        </div>

        <div class="menu-category">Mission Resources</div>
        <a style="text-decoration: none;" href="{% url 'file_manager' %}">
            <div class="menu-item" data-section="pdfs">
                <i class="fas fa-file-pdf"></i>
                <span style="color: white; text-decoration: none;">Documents</span>
            </div>
        </a>

        <a style="text-decoration: none;" href="{% url 'group_list' %}">
            <div class="menu-item" data-section="settings">
                <i class="fas fa-cog"></i>
                <span style="color: white; text-decoration: none;">Teams</span>
            </div>
        </a>
        <a style="text-decoration: none;" href="{% url 'user_details' %}">
            <div class="menu-item" data-section="profile">
                <i class="fas fa-user-astronaut"></i>
                <span style="color: white; text-decoration: none;">Commander Profile</span>
            </div>
        </a>

        <div class="menu-category">System</div>

        <a style="text-decoration: none;" href="{% url 'logout' %}">
            <div class="menu-item" data-section="help">
                <i class="fas fa-question-circle"></i>
                <span style="text-decoration: none; color: white;">LogOut</span>
            </div>
        </a>
        <a href="{% url 'home' %}">
            <div class="menu-item" data-section="help">
                <i class="fas fa-question-circle"></i>
                <span style="color: white; text-decoration: none;">Home</span>
            </div>
        </a>

        <div class="sidebar-toggle" onclick="collapseSidebar()">
            <i class="fas fa-chevron-left"></i>
        </div>
    </div>

    <!-- Floating Action Button -->
    <button id="add-task-button" class="floating-action-btn pulse">
        <i class="fas fa-plus"></i>
        <span class="btn-tooltip">Add Task</span>
    </button>

    <!-- Add Task Modal -->
    <div id="task-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Add New Task</h3>
                <i class="fas fa-times" onclick="closeModal()"></i>
            </div>
            <div class="modal-body">
                <form id="task-form" action="{% url 'add_task' %}" method="POST">
                    {% csrf_token %}
                    <label for="task-title">Task Title</label>
                    <input type="text" id="task-title" name="title" required>
                    <label for="task-description">Task Description</label>
                    <textarea id="task-description" name="task" rows="4" required></textarea>
                    <label for="task-date">Due Date</label>
                    <input type="date" id="task-date" name="date" required>
                    <div class="modal-footer">
                        <button type="submit" id="submit-task-btn">Add Task</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Update Task Modal -->
    <div id="update-task-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Update Task</h3>
                <i class="fas fa-times" onclick="closeUpdateModal()"></i>
            </div>
            <div class="modal-body">
                <form id="update-task-form" action="/update_task/" method="POST">
                    {% csrf_token %}
                    <input type="hidden" id="update-task-id" name="task_id" required>
                    <label for="update-task-title">Task Title</label>
                    <input type="text" id="update-task-title" name="title" required>
                    <label for="update-task-description">Task Description</label>
                    <textarea id="update-task-description" name="task" rows="4" required></textarea>
                    <label for="update-task-date">Due Date</label>
                    <input type="date" id="update-task-date" name="date" required>
                    <div class="modal-footer">
                        <button type="submit" id="update-task-btn">Update Task</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content" id="main-content">
        <div class="search-container">
            <div class="search-wrapper">
                <i class="fas fa-search search-icon"></i>
                <input type="text" id="search-bar" placeholder="Search tasks..." class="search-bar">
            </div>
        </div>
        <div class="task-list" style="display: flex; flex-direction: column; width: 100%; max-width: 900px;">
            {% for item in tasks %}
            <div class="task-container">
                <div class="task-card">
                    <h3>{{ item.title }}</h3>
                    <p>{{ item.task }}</p>
                    <div class="progress-container">
                        <div class="progress-bar" style="width: 65%;"></div>
                    </div>
                    <div class="task-info">
                        <span class="completion-text">65% of task time completed</span>
                        <h4>Due: {{ item.date }}</h4>
                    </div>
                    <div class="task-actions" style="margin-top: 15px; display: flex; gap: 10px;">
                        <button class="delete-btn"
                            style="padding: 8px; background: #e74c3c; color: white; border: none; border-radius: 10px; cursor: pointer;"
                            onclick="deleteTask({{ forloop.counter0 }})">
                            <i class="fas fa-trash-alt"></i>
                        </button>
                        <button class="prioritize-btn"
                            style="padding: 8px; background: {{ item.priority|yesno:'#f39c12,#6c5ce7' }}; color: white; border: none; border-radius: 10px; cursor: pointer;"
                            onclick="togglePriority({{ forloop.counter0 }})">
                            <i class="fas fa-star"></i>
                        </button>
                        <button class="complete-btn"
                            style="padding: 8px; background: {{ item.completed|yesno:'#95a5a6,#2ecc71' }}; color: white; border: none; border-radius: 10px; cursor: pointer;"
                            onclick="toggleComplete({{ forloop.counter0 }})">
                            <i class="fas fa-check-circle"></i>
                        </button>
                        <button class="update-btn"
                            style="padding: 8px; background: #3498db; color: white; border: none; border-radius: 10px; cursor: pointer;"
                            onclick="openUpdateModal({{ forloop.counter0 }})">
                            <i class="fas fa-edit"></i>
                        </button>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

</body>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        let tasks = [
            {% for item in tasks %}
        { id: {{ item.id }}, title: "{{ item.title|escapejs }}", task: "{{ item.task|escapejs }}", date: "{{ item.date|date:'Y-m-d' }}", priority: false, completed: false },
        {% endfor %}
    ];

    const sidebar = document.getElementById('sidebar');
    const mainContent = document.getElementById('main-content');
    const addTaskButton = document.getElementById('add-task-button');
    const taskModal = document.getElementById('task-modal');
    const updateTaskModal = document.getElementById('update-task-modal');
    const taskForm = document.getElementById('task-form');
    const updateTaskForm = document.getElementById('update-task-form');
    const searchBar = document.getElementById('search-bar');
    const searchWrapper = document.querySelector('.search-wrapper');
    let currentDate = new Date();

    function toggleSidebar() {
        sidebar.classList.toggle('active');
    }

    function collapseSidebar() {
        sidebar.classList.toggle('collapsed');
        mainContent.classList.toggle('collapsed');
        document.querySelector('.sidebar-toggle i').classList.toggle('fa-chevron-left');
        document.querySelector('.sidebar-toggle i').classList.toggle('fa-chevron-right');
    }

    function handleMenuClick(event) {
        document.querySelectorAll('.menu-item').forEach(item => item.classList.remove('active'));
        event.currentTarget.classList.add('active');

        const section = event.currentTarget.getAttribute('data-section');
        if (section === 'calendar') {
            renderCalendarSection();
        } else if (section === 'add-task') {
            updateTaskList();
        }

        if (window.innerWidth <= 768) {
            sidebar.classList.remove('active');
        }
    }

    function renderCalendarSection() {
        mainContent.innerHTML = `
            <div class="calendar-container">
                <div class="calendar-header">
                    <h2 id="calendar-month-year"></h2>
                    <div class="calendar-controls">
                        <button onclick="prevMonth()"><i class="fas fa-chevron-left"></i></button>
                        <button onclick="nextMonth()"><i class="fas fa-chevron-right"></i></button>
                    </div>
                </div>
                <div class="calendar" id="calendar-days"></div>
            </div>
        `;
        renderCalendar();
    }

    function showTaskModal() {
        taskModal.style.display = 'flex';
    }

    function closeTaskModal() {
        taskModal.style.display = 'none';
    }

    function closeUpdateTaskModal() {
        updateTaskModal.style.display = 'none';
    }

    function handleTaskFormSubmit(event) {
        event.preventDefault();
        const formData = new FormData(taskForm);
        const csrfToken = document.querySelector('[name=csrfmiddlewaretoken]').value;
        formData.append('csrfmiddlewaretoken', csrfToken);

        fetch(taskForm.action, {
            method: 'POST',
            body: formData,
            headers: {
                'X-Requested-With': 'XMLHttpRequest'
            }
        })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    const newTask = {
                        id: data.task_id,
                        title: formData.get('title'),
                        task: formData.get('task'),
                        date: formData.get('date'),
                        priority: false,
                        completed: false
                    };
                    tasks.push(newTask);
                    closeTaskModal();
                    taskForm.reset();
                    updateTaskList();
                    updateTaskCount();
                    renderCalendar();
                } else {
                    alert('Error adding task: ' + (data.error || 'Unknown error'));
                }
            })
            .catch(error => {
                console.error('Error adding task:', error);
                alert('An error occurred while adding the task: ' + error.message);
            });
    }

    function handleUpdateTaskFormSubmit(event) {
        event.preventDefault();
        const formData = new FormData(updateTaskForm);
        const csrfToken = document.querySelector('[name=csrfmiddlewaretoken]').value;
        formData.append('csrfmiddlewaretoken', csrfToken);

        fetch(updateTaskForm.action, {
            method: 'POST',
            body: formData,
            headers: {
                'X-Requested-With': 'XMLHttpRequest'
            }
        })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    const taskId = formData.get('task_id');
                    const taskIndex = tasks.findIndex(task => task.id === parseInt(taskId));
                    if (taskIndex !== -1) {
                        tasks[taskIndex].title = formData.get('title');
                        tasks[taskIndex].task = formData.get('task');
                        tasks[taskIndex].date = formData.get('date');
                        closeUpdateTaskModal();
                        updateTaskList();
                        updateTaskCount();
                        renderCalendar();
                    } else {
                        alert('Task not found.');
                    }
                } else {
                    alert('Error updating task: ' + (data.error || 'Unknown error'));
                }
            })
            .catch(error => {
                console.error('Error updating task:', error);
                alert('An error occurred while updating the task: ' + error.message);
            });
    }

    function updateTaskList() {
        mainContent.innerHTML = `
            <div class="search-container">
                <div class="search-wrapper">
                    <i class="fas fa-search search-icon"></i>
                    <input type="text" id="search-bar" placeholder="Search tasks..." class="search-bar">
                </div>
            </div>
            <div class="task-list" style="display: flex; flex-direction: column; width: 100%; max-width: 900px;">
                ${tasks.map((item, index) => `
                    <div class="task-container" data-index="${index}">
                        <div class="task-card ${item.priority ? 'priority' : ''} ${item.completed ? 'completed' : ''}">
                            <h3>${item.title}</h3>
                            <p>${item.task}</p>
                            <div class="progress-container">
                                <div class="progress-bar" style="width: ${item.completed ? '100' : '65'}%;"></div>
                            </div>
                            <div class="task-info">
                                <span class="completion-text">${item.completed ? '100' : '65'}% of task time completed</span>
                                <h4>Due: ${item.date}</h4>
                            </div>
                            <div class="task-actions" style="margin-top: 15px; display: flex; gap: 10px;">
                                <button class="delete-btn" style="padding: 8px; background: #e74c3c; color: white; border: none; border-radius: 10px; cursor: pointer;" onclick="deleteTask(${index})">
                                    <i class="fas fa-trash-alt"></i>
                                </button>
                                <button class="prioritize-btn" style="padding: 8px; background: ${item.priority ? '#f39c12' : '#6c5ce7'}; color: white; border: none; border-radius: 10px; cursor: pointer;" onclick="togglePriority(${index})">
                                    <i class="fas fa-star"></i>
                                </button>
                                <button class="complete-btn" style="padding: 8px; background: ${item.completed ? '#95a5a6' : '#2ecc71'}; color: white; border: none; border-radius: 10px; cursor: pointer;" onclick="toggleComplete(${index})">
                                    <i class="fas fa-check-circle"></i>
                                </button>
                                <button class="update-btn" style="padding: 8px; background: #3498db; color: white; border: none; border-radius: 10px; cursor: pointer;" onclick="openUpdateModal(${index})">
                                    <i class="fas fa-edit"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                `).join('')}
            </div>
        `;
        attachSearchListeners();
    }

    function attachSearchListeners() {
        const searchBar = document.getElementById('search-bar');
        const searchWrapper = document.querySelector('.search-wrapper');
        let overlay = document.querySelector('.overlay');
        
        if (!overlay) {
            overlay = document.createElement('div');
            overlay.classList.add('overlay');
            document.body.appendChild(overlay);
        }
    
        searchBar.addEventListener('focus', () => searchWrapper.classList.add('active'));
        searchBar.addEventListener('blur', () => {
            if (!searchBar.value.trim()) searchWrapper.classList.remove('active');
        });
    
        searchBar.addEventListener('input', (e) => {
            const searchTerm = e.target.value.toLowerCase().trim();
            const taskContainers = document.querySelectorAll('.task-container');
            
            taskContainers.forEach(container => {
                const card = container.querySelector('.task-card');
                const title = card.querySelector('h3').textContent.toLowerCase();
                const description = card.querySelector('p').textContent.toLowerCase();
                const isMatch = title.includes(searchTerm) || description.includes(searchTerm);
    
                if (isMatch) {
                    container.style.display = 'block';
                    card.classList.add('highlighted');
                } else {
                    container.style.display = 'none';
                    card.classList.remove('highlighted');
                }
            });
    
            overlay.style.display = searchTerm ? 'block' : 'none';
        });
    
        overlay.addEventListener('click', () => {
            searchBar.value = '';
            searchWrapper.classList.remove('active');
            document.querySelectorAll('.task-container').forEach(container => {
                container.style.display = 'block';
                container.querySelector('.task-card').classList.remove('highlighted');
            });
            overlay.style.display = 'none';
        });
    }

    function renderCalendar() {
        const monthYear = document.getElementById('calendar-month-year');
        const calendarDays = document.getElementById('calendar-days');
        if (!monthYear || !calendarDays) return;

        const month = currentDate.getMonth();
        const year = currentDate.getFullYear();
        monthYear.textContent = `${currentDate.toLocaleString('default', { month: 'long' })} ${year}`;

        const firstDay = new Date(year, month, 1).getDay();
        const daysInMonth = new Date(year, month + 1, 0).getDate();
        const prevMonthDays = new Date(year, month, 0).getDate();

        let calendarHTML = `
            <div class="day-name">Sun</div><div class="day-name">Mon</div><div class="day-name">Tue</div>
            <div class="day-name">Wed</div><div class="day-name">Thu</div><div class="day-name">Fri</div><div class="day-name">Sat</div>
        `;

        for (let i = firstDay - 1; i >= 0; i--) {
            calendarHTML += `<div class="day not-active-month">${prevMonthDays - i}</div>`;
        }

        for (let i = 1; i <= daysInMonth; i++) {
            const dateStr = `${year}-${String(month + 1).padStart(2, '0')}-${String(i).padStart(2, '0')}`;
            const isTaskDay = tasks.some(task => task.date === dateStr);
            calendarHTML += `
                <div class="day ${isTaskDay ? 'task-day' : ''}" title="${isTaskDay ? 'Task Due: ' + tasks.filter(t => t.date === dateStr).map(t => t.title).join(', ') : ''}">
                    ${i}
                </div>`;
        }

        const totalDays = firstDay + daysInMonth;
        const remainingDays = (7 - (totalDays % 7)) % 7;
        for (let i = 1; i <= remainingDays; i++) {
            calendarHTML += `<div class="day not-active-month">${i}</div>`;
        }

        calendarDays.innerHTML = calendarHTML;
    }

    function prevMonth() {
        currentDate.setMonth(currentDate.getMonth() - 1);
        renderCalendar();
    }

    function nextMonth() {
        currentDate.setMonth(currentDate.getMonth() + 1);
        renderCalendar();
    }

    function deleteTask(index) {
        const taskId = tasks[index].id;
        if (!taskId) {
            console.error('Task ID is undefined for index:', index);
            alert('Cannot delete task: Task ID is missing.');
            return;
        }

        const formData = new FormData();
        formData.append('task_id', taskId);
        formData.append('csrfmiddlewaretoken', document.querySelector('[name=csrfmiddlewaretoken]').value);

        fetch('/delete_task/', {
            method: 'POST',
            body: formData,
            headers: {
                'X-Requested-With': 'XMLHttpRequest'
            }
        })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    tasks.splice(index, 1);
                    updateTaskList();
                    updateTaskCount();
                    renderCalendar();
                } else {
                    alert('Error deleting task: ' + (data.error || 'Unknown error'));
                }
            })
            .catch(error => {
                console.error('Error deleting task:', error);
                alert('An error occurred while deleting the task: ' + error.message);
            });
    }

    function togglePriority(index) {
        tasks[index].priority = !tasks[index].priority;
        tasks.sort((a, b) => (b.priority - a.priority));
        updateTaskList();
    }

    function toggleComplete(index) {
        tasks[index].completed = !tasks[index].completed;
        updateTaskList();
        renderCalendar();
    }

    function openUpdateModal(index) {
        const task = tasks[index];
        document.getElementById('update-task-id').value = task.id;
        document.getElementById('update-task-title').value = task.title;
        document.getElementById('update-task-description').value = task.task;
        document.getElementById('update-task-date').value = task.date;
        updateTaskModal.style.display = 'flex';
    }

    function updateTaskCount() {
        const taskCountElement = document.getElementById('task-count');
        if (taskCountElement) {
            taskCountElement.textContent = tasks.length;
        } else {
            console.warn('Task count element not found in the DOM.');
        }
    }

    document.querySelectorAll('.menu-item').forEach(item => {
        item.addEventListener('click', handleMenuClick);
    });

    addTaskButton.addEventListener('click', showTaskModal);
    taskForm.addEventListener('submit', handleTaskFormSubmit);
    updateTaskForm.addEventListener('submit', handleUpdateTaskFormSubmit);

    window.toggleSidebar = toggleSidebar;
    window.collapseSidebar = collapseSidebar;
    window.closeModal = closeTaskModal;
    window.closeUpdateModal = closeUpdateTaskModal;
    window.deleteTask = deleteTask;
    window.togglePriority = togglePriority;
    window.toggleComplete = toggleComplete;
    window.openUpdateModal = openUpdateModal;
    window.prevMonth = prevMonth;
    window.nextMonth = nextMonth;

    updateTaskList();
    updateTaskCount();

    if (document.querySelector('.menu-item[data-section="calendar"]').classList.contains('active')) {
        renderCalendar();
    }
});

</script>

</html>