<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Details</title>
    <style>
        :root {
            --primary-color: #6c5ce7;
            --secondary-color: #0f0c29;
            --background-color: #0c1527;
            --card-background: #161b22;
            --accent-color: #03033a;
            --text-color: #ffffff;
            --text-secondary: #a3b1cc;
            --glow-color: rgba(108, 92, 231, 0.5);
            --success-color: #00b894;
            --warning-color: #fdcb6e;
            --danger-color: #e17055;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--background-color);
            color: var(--text-color);
            margin: 0;
            padding: 30px 20px;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            background-image:
                radial-gradient(circle, rgba(108, 92, 231, 0.1) 1px, transparent 1px),
                radial-gradient(circle, rgba(108, 92, 231, 0.05) 2px, transparent 2px);
            background-size: 50px 50px, 100px 100px;
        }

        .dashboard {
            max-width: 1000px;
            width: 100%;
        }

        .cards-container {
            display: grid;
            grid-template-columns: 1fr;
            gap: 30px;
        }

        .card {
            background-color: var(--card-background);
            border-radius: 20px;
            box-shadow: 0 15px 35px rgba(3, 3, 58, 0.5),
                0 0 15px var(--glow-color);
            overflow: hidden;
            position: relative;
            border: 1px solid rgba(108, 92, 231, 0.2);
        }

        .card-header {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            padding: 35px;
            position: relative;
        }

        .header-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url('/api/placeholder/500/200');
            opacity: 0.15;
            mix-blend-mode: overlay;
        }

        .stars {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image:
                radial-gradient(circle, white 1px, transparent 1px),
                radial-gradient(circle, white 1px, transparent 1px),
                radial-gradient(circle, white 1px, transparent 1px);
            background-size:
                150px 150px,
                100px 100px,
                50px 50px;
            background-position:
                10px 10px,
                20px 20px,
                30px 30px;
            opacity: 0.2;
        }

        .user-avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: var(--accent-color);
            border: 5px solid rgba(255, 255, 255, 0.2);
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            position: relative;
            z-index: 2;
            box-shadow: 0 0 20px rgba(108, 92, 231, 0.5);
        }

        .avatar-text {
            font-size: 2.5rem;
            font-weight: bold;
            color: white;
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
        }

        .card-title {
            margin: 15px 0 5px;
            text-align: center;
            font-size: 2.2rem;
            font-weight: 600;
            letter-spacing: 1px;
            position: relative;
            z-index: 2;
            text-shadow: 0 0 10px rgba(108, 92, 231, 0.5);
        }

        .card-subtitle {
            text-align: center;
            color: var(--text-secondary);
            margin: 0;
            font-size: 1.2rem;
            position: relative;
            z-index: 2;
            letter-spacing: 2px;
            text-transform: uppercase;
        }

        .card-content {
            padding: 30px;
        }

        .section-title {
            font-size: 1.4rem;
            margin: 0 0 20px 0;
            color: var(--primary-color);
            letter-spacing: 1px;
            padding-bottom: 10px;
            border-bottom: 2px solid rgba(108, 92, 231, 0.2);
        }

        .info-box {
            background-color: rgba(3, 3, 58, 0.2);
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 25px;
            border-left: 4px solid var(--primary-color);
            box-shadow: inset 0 0 20px rgba(3, 3, 58, 0.3);
        }

        .info-item {
            margin-bottom: 15px;
            display: flex;
            align-items: center;
        }

        .info-item:last-child {
            margin-bottom: 0;
        }

        .info-label {
            color: var(--text-secondary);
            font-size: 1rem;
            width: 120px;
            flex-shrink: 0;
            font-weight: 500;
        }

        .info-value {
            color: var(--text-color);
            font-weight: 500;
            font-size: 1.1rem;
            word-break: break-word;
        }

        .groups-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .group-item {
            background-color: rgba(108, 92, 231, 0.1);
            padding: 15px;
            border-radius: 12px;
            margin-bottom: 12px;
            display: flex;
            align-items: center;
            transition: all 0.3s;
            font-size: 1.1rem;
        }

        .group-item:hover {
            background-color: rgba(108, 92, 231, 0.2);
            transform: translateX(5px);
        }

        .group-indicator {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: var(--primary-color);
            margin-right: 15px;
            box-shadow: 0 0 5px var(--primary-color);
        }

        .card-footer {
            padding: 20px 30px;
            background-color: rgba(3, 3, 58, 0.3);
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-top: 1px solid rgba(108, 92, 231, 0.2);
        }

        .task-badge {
            background-color: var(--primary-color);
            color: white;
            border-radius: 30px;
            padding: 8px 18px;
            font-size: 1.1rem;
            font-weight: 500;
            letter-spacing: 1px;
            box-shadow: 0 3px 10px rgba(108, 92, 231, 0.4);
        }

        .footer-text {
            color: var(--text-secondary);
            font-size: 1rem;
        }

        /* Task Stats */
        .task-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 20px;
            margin-bottom: 25px;
        }

        .task-stat {
            background-color: rgba(3, 3, 58, 0.2);
            border-radius: 15px;
            padding: 20px;
            text-align: center;
        }

        .task-stat.total {
            border-bottom: 3px solid var(--primary-color);
        }

        .task-stat.completed {
            border-bottom: 3px solid var(--success-color);
        }

        .task-stat-value {
            font-size: 2rem;
            font-weight: bold;
            margin: 5px 0;
        }

        .task-stat-label {
            color: var(--text-secondary);
            font-size: 1rem;
            text-transform: uppercase;
        }

        /* Progress bar */
        .progress-container {
            margin: 0 0 30px;
        }

        .progress-info {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .progress-bar {
            height: 10px;
            background-color: rgba(3, 3, 58, 0.3);
            border-radius: 10px;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(to right, var(--success-color), var(--primary-color));
            border-radius: 10px;
            transition: width 1s ease;
        }

        /* Constellation background in card */
        .constellation {
            position: absolute;
            top: 30%;
            right: 50px;
            opacity: 0.1;
        }

        .constellation-dot {
            width: 2px;
            height: 2px;
            background-color: white;
            border-radius: 50%;
            position: absolute;
        }

        .constellation-line {
            height: 1px;
            background-color: white;
            position: absolute;
            transform-origin: left center;
        }

        .planet {
            position: absolute;
            bottom: 20px;
            left: 20px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: radial-gradient(circle at 30% 30%, #6c5ce7, #03033a);
            opacity: 0.2;
        }

        .ring {
            position: absolute;
            bottom: 38px;
            left: 15px;
            width: 50px;
            height: 10px;
            border-radius: 50%;
            border: 1px solid rgba(255, 255, 255, 0.5);
            transform: rotateX(75deg);
            opacity: 0.2;
        }

        /* Responsive */
        @media (min-width: 768px) {
            .two-column {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 30px;
            }
        }
    </style>
</head>

<body>
    <div class="dashboard">
        <div class="cards-container">
            <!-- User Profile Card -->
            <div class="card">
                <div class="card-header">
                    <div class="header-overlay"></div>
                    <div class="stars"></div>
                    <div class="user-avatar">
                        <span class="avatar-text">{{ user.username|first|upper }}</span>
                    </div>
                    <h1 class="card-title">{{ user.username }}</h1>
                    <p class="card-subtitle">USER</p>
                </div>

                <div class="card-content">
                    <div class="info-box">
                        <div class="info-item">
                            <div class="info-label">Username:</div>
                            <div class="info-value">{{ user.username }}</div>
                        </div>
                        <div class="info-item">
                            <div class="info-label">Email:</div>
                            <div class="info-value">{{ user.email }}</div>
                        </div>
                        <div class="info-item">
                            <div class="info-label">Status:</div>
                            <div class="info-value">{{ user.status|default:"Active" }}</div>
                        </div>
                    </div>

                    <h3 class="section-title">Access Groups</h3>
                    <ul class="groups-list">
                        {% for group in groups %}
                        <li class="group-item">
                            <span class="group-indicator"></span>
                            {{ group.name }}
                        </li>
                        {% endfor %}
                        {% if not groups %}
                        <li class="group-item">
                            <span class="group-indicator" style="background-color: var(--text-secondary);"></span>
                            No groups assigned
                        </li>
                        {% endif %}
                    </ul>
                </div>

                <div class="card-footer">
                    <span class="task-badge">{{ task_count }} Tasks</span>
                    <span class="footer-text">Last updated: Today</span>
                </div>
            </div>

            <!-- Task Progress Card -->
            <div class="card">
                <div class="card-content">
                    <h3 class="section-title">Personal Tasks</h3>

                    <div class="task-stats">
                        <div class="task-stat total">
                            <div class="task-stat-label">Total</div>
                            <div class="task-stat-value">{{ task_count }}</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Constellation elements -->
        <div class="constellation">
            <div class="constellation-dot" style="top: 0px; left: 0px;"></div>
            <div class="constellation-dot" style="top: 30px; left: 40px;"></div>
            <div class="constellation-dot" style="top: 50px; left: 10px;"></div>
            <div class="constellation-dot" style="top: 70px; left: 50px;"></div>
            <div class="constellation-line" style="top: 15px; left: 0px; width: 43px; transform: rotate(35deg);"></div>
            <div class="constellation-line" style="top: 30px; left: 40px; width: 35px; transform: rotate(135deg);">
            </div>
            <div class="constellation-line" style="top: 50px; left: 10px; width: 45px; transform: rotate(-10deg);">
            </div>
        </div>
        <div class="planet"></div>
        <div class="ring"></div>
    </div>
    </div>
</body>

</html>