<!DOCTYPE html>
<html>

<head>
    <title>Create Group | Space Portal</title>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/material-design-lite/1.3.0/material.indigo-deep_purple.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/material-design-lite/1.3.0/material.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Orbitron:400,700|Roboto:300,400,500">
    <style>
        body {
            background: linear-gradient(135deg, #0a1128 0%, #1c2541 50%, #162447 100%);
            color: #edf2f4;
            font-family: sans-serif;
            margin: 0;
            padding: 20px;
            min-height: 100vh;
        }

        h2 {
            font-family: sans-serif;
            color: #8db2e5;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-bottom: 30px;
            text-shadow: 0 0 10px rgba(116, 185, 255, 0.5);
            border-bottom: 2px solid #4361ee;
            padding-bottom: 10px;
        }

        .form-card {
            height: auto;
            background: rgba(11, 19, 43, 0.9);
            border-radius: 12px;
            padding: 30px;
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            border: 1px solid rgba(255, 255, 255, 0.18);
            max-width: 800px;
            margin: 40px auto;
        }

        /* Style for Django's form.as_p */
        form p {
            margin-bottom: 20px;
        }

        form label {
            display: block;
            margin-bottom: 8px;
            color: #a2d6f9;
            font-weight: 500;
        }

        form input,
        form textarea,
        form select {
            width: 100%;
            padding: 12px;
            background: rgba(13, 27, 77, 0.6);
            border: 1px solid #3d5a80;
            border-radius: 6px;
            color: #fff;
            font-size: 16px;
            box-sizing: border-box;
            transition: all 0.3s ease;
        }

        form input:focus,
        form textarea:focus,
        form select:focus {
            outline: none;
            border-color: #4cc9f0;
            box-shadow: 0 0 8px rgba(76, 201, 240, 0.6);
        }

        /* Help text styling for Django forms */
        form .helptext {
            display: block;
            font-size: 14px;
            color: #a2d6f9;
            margin-top: 5px;
            font-style: italic;
        }

        /* Error message styling */
        form .errorlist {
            color: #ff7e67;
            list-style-type: none;
            padding: 0;
            margin: 5px 0 0 0;
        }

        .mdl-button {
            background: linear-gradient(135deg, #4361ee 0%, #3a0ca3 100%) !important;
            color: white !important;
            border: none !important;
            padding: 8px 16px 16px 16px !important;
            border-radius: 4px !important;
            font-family: 'Orbitron', sans-serif !important;
            font-size: 16px !important;
            letter-spacing: 1px !important;
            cursor: pointer !important;
            transition: all 0.3s ease !important;
            box-shadow: 0 4px 15px rgba(67, 97, 238, 0.4) !important;
            text-transform: uppercase !important;

        }

        .mdl-button:hover {
            background: linear-gradient(135deg, #3a0ca3 0%, #4361ee 100%) !important;
            transform: translateY(-3px) !important;
            box-shadow: 0 7px 20px rgba(67, 97, 238, 0.6) !important;
        }
    </style>
</head>

<body>
    <div class="mdl-layout mdl-js-layout">
        <main class="mdl-layout__content">
            <div class="mdl-grid">
                <div class="mdl-cell mdl-cell--12-col">
                    <div class="form-card">
                        <h2>Create Your Group</h2>
                        <form method="post">
                            {% csrf_token %}
                            {{ form.as_p }}
                            <button type="submit"
                                class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored">
                                Create Group
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>

</html>